{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "build",
    "strictNullChecks": true,
    "rootDir": ".",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "build", "src/**/__tests__/*"]
}
